1. #include "SevSeg.h"
SevSeg sevseg;
int Hour = 0, Min = 1, sw = 6;;
void setup() {
  sevseg.setBrightness(90);
  byte numdigits = 4;
  byte digitPins[] = {2, 3, 4, 5};
  byte segmentPins[] = {8, 9, 10, 11, 12, 13, 14, 15};
  sevseg.begin (COMMON_CATHODE, numdigits, digitPins, segmentPins);
  pinMode(sw, INPUT);
}
void loop() {

  if (digitalRead(6) == HIGH)
  {
    Hour = 0;
    Min = 0;
    sevseg.setNumber(Hour, 4);
  }

  else
  {
    sevseg.setNumber(Hour * 100 + Min, 4);
    Min = Min + 1;
    if (Min == 60)
    {
      Min = 0;
      if (Hour == 23)
        Hour = 0;
      else
        Hour++;
    }
  }


  for (int i = 0; i <= 12345; i++)
  {
    sevseg.refreshDisplay();
  }
}
